# CucumberSeleniumTestNG

./: .gitignore  Jenkins.docx  Jenkinsfile  README.md  RunTC.bat  pom.xml  testng.xml
.github/workflows/: RegressionSuite.yml  RunOnUbuntu.yml
src/test/java/appHooks/: ApplicationHook.java
src/test/java/cucumber/: TestContext.java
src/test/java/driverFactory/: DriverManager.java
src/test/java/listeners/: LogTestNG.java  testNGListener.java
src/test/java/objectManager/: PageObjectManager.java
src/test/java/pages/Login/: LoginPage.java
src/test/java/stepDef/: StepDefinition.java
src/test/java/testRunner/: FailedTestcaseRunner.java  TestRunner.java
src/test/java/utils/: CommonUtility.java  Constants.java  DataGenerator.java  ElementUtil.java  ExcelReader.java  ObjectRepository.java  PDFPageToExcelConverter.java  PropertiesFileManager.java  SendTestAutomationReport.java  WriteExcel.java
src/test/resources/: Extent-config.xml  Extent.properties  html-config.xml  log4j2.properties
src/test/resources/environment/QA/: ApplicationUser.properties  Locator.properties  environment.properties
src/test/resources/environment/QA/TestData/: TestData.xlsx
src/test/resources/environment/UAT/: ApplicationUser.properties  Locator.properties  environment.properties
src/test/resources/environment/UAT/TestData/: TestData.xlsx
src/test/resources/features/: LoginTest.feature  LoginTestUsingDataSheet.feature  MyCucumber.feature
test-output/Excel/: ExtentExcel.xlsx
test-output/HtmlReport/: TestExecutionResultReport.html
test-output/SparkReport/: TestExecutionResult.html
